<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>download.rtmp</artifactId>
    <packaging>bundle</packaging>
    <name>VCH RTMP Download Support</name>
    <version>1.0.2-SNAPSHOT</version>
    <description>Adds RTMP support for the download manager
    </description>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:git:git@github.com/hampelratte/vch-download-rtmp.git</connection>
        <developerConnection>scm:git:git@github.com:hampelratte/vch-download-rtmp.git</developerConnection>
        <url>https://github.com/hampelratte/vch-download-rtmp.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>download</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>parser</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[3.0.0,4.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>net</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>web</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.flazr</groupId>
            <artifactId>flazr</artifactId>
            <version>0.7</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Import-Package>!org.jboss.*,!org.springframework.*,!com.google.*,!org.apache.log4j.*,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
